[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scripts/dragon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/dragon pack/idle3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/dragon pack/idle2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/dragon pack/idle1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/dragon pack/idle4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/dragon pack/idle5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/dragon pack/idle6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/dragon pack/fly1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/dragon pack/walk6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/dragon pack/walk7.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/dragon pack/walk5.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/dragon pack/walk1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/dragon pack/walk3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/dragon pack/walk4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/dragon pack/walk8.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/dragon pack/death5.png" type="Texture" id=16]
[ext_resource path="res://Assets/Art/dragon pack/walk2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Art/dragon pack/death1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Art/dragon pack/fly6.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/dragon pack/fly3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Art/dragon pack/fly4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Art/dragon pack/fly5.png" type="Texture" id=22]
[ext_resource path="res://Assets/Art/dragon pack/kick.png" type="Texture" id=23]
[ext_resource path="res://Assets/Art/dragon pack/death3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Art/dragon pack/death4.png" type="Texture" id=25]
[ext_resource path="res://Assets/Art/dragon pack/fly2.png" type="Texture" id=26]
[ext_resource path="res://Assets/Art/dragon pack/death2.png" type="Texture" id=27]
[ext_resource path="res://Assets/Art/dragon pack/attack4.png" type="Texture" id=28]
[ext_resource path="res://Assets/Art/dragon pack/attack2.png" type="Texture" id=29]
[ext_resource path="res://Assets/Art/dragon pack/attack3.png" type="Texture" id=30]
[ext_resource path="res://Assets/Art/dragon pack/attack1.png" type="Texture" id=31]
[ext_resource path="res://Assets/Art/dragon pack/run3.png" type="Texture" id=32]
[ext_resource path="res://Assets/Art/dragon pack/run1.png" type="Texture" id=33]
[ext_resource path="res://Assets/Art/dragon pack/run2.png" type="Texture" id=34]
[ext_resource path="res://Assets/Art/dragon pack/run6.png" type="Texture" id=35]
[ext_resource path="res://Assets/Art/dragon pack/run4.png" type="Texture" id=36]
[ext_resource path="res://Assets/Art/dragon pack/run7.png" type="Texture" id=37]
[ext_resource path="res://Assets/Art/dragon pack/run8.png" type="Texture" id=38]
[ext_resource path="res://Assets/Art/dragon pack/run5.png" type="Texture" id=39]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 28.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 16 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 19 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": true,
"name": "kick",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="dragon" type="KinematicBody2D"]
position = Vector2( 486, 69 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, 2.5 )
shape = SubResource( 1 )

[node name="mouth" type="Area2D" parent="."]

[node name="firing_frequency" type="Timer" parent="."]

[node name="animation" type="AnimatedSprite" parent="."]
position = Vector2( -1, 1.5 )
scale = Vector2( 0.96875, 0.984375 )
frames = SubResource( 2 )
animation = "dash"
frame = 1
flip_h = true

[node name="idle_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="stomp_timer" type="Timer" parent="."]

[connection signal="body_entered" from="mouth" to="." method="_on_mouth_body_entered"]
[connection signal="timeout" from="firing_frequency" to="." method="_on_firing_frequency_timeout"]
[connection signal="timeout" from="idle_timer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="stomp_timer" to="." method="_on_stomp_timer_timeout"]
