[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Art/2nd Job/Controlled Burn FX#2  (1).png" type="Texture" id=1]
[ext_resource path="res://Scripts/fire_by_dragon.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music/SFX/fire_land.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Music/SFX/fire_spread.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Art/2nd Job/Controlled Burn FX#2  (2).png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/2nd Job/Controlled Burn FX#2  (3).png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/2nd Job/Controlled Burn FX#2  (9).png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1, 1 )

[node name="fire_by_dragon" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.0792079, 0.0792079 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="Bottom" type="Area2D" parent="."]
position = Vector2( 0, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource( 8 )

[node name="Left" type="Area2D" parent="."]
position = Vector2( -6, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 6 )

[node name="Right" type="Area2D" parent="."]
position = Vector2( 6, 0 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 7 )

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="fire_land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 20000.0

[node name="fire_spread" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 20000.0

[connection signal="body_entered" from="." to="." method="_on_fire_by_dragon_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_Left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_Right_body_entered"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
