[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/dragon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level1.gd" type="Script" id=4]
[ext_resource path="res://Scenes/bat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/blocking.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/slime.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/bat_follower.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/greenslime.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Music/SFX/magic.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/Music/SFX/slime_bat_hurt.mp3" type="AudioStream" id=11]
[ext_resource path="res://Assets/Music/SFX/slime_bat_attack.mp3" type="AudioStream" id=12]
[ext_resource path="res://Scenes/restart.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Music/Main Bgm.mp3" type="AudioStream" id=14]
[ext_resource path="res://Assets/Music/Boss Fight.mp3" type="AudioStream" id=15]
[ext_resource path="res://Assets/Music/happly-chiptune-122877.mp3" type="AudioStream" id=16]

[node name="Node2D" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="Map1" parent="." instance=ExtResource( 2 )]
light_mask = 0

[node name="dragon" parent="." instance=ExtResource( 3 )]
position = Vector2( 4718, -827 )
scale = Vector2( 2.17457, 2.17457 )

[node name="slime" parent="." instance=ExtResource( 7 )]
position = Vector2( 1783, 149 )

[node name="slime2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1001, 253 )

[node name="slime3" parent="." instance=ExtResource( 7 )]
position = Vector2( 414, 137 )

[node name="slime4" parent="." instance=ExtResource( 7 )]
position = Vector2( 2201, -275 )

[node name="slime5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1647, -241 )

[node name="slime6" parent="." instance=ExtResource( 7 )]
position = Vector2( 2413, -43 )

[node name="slime7" parent="." instance=ExtResource( 7 )]
position = Vector2( 2106, -27 )

[node name="bat" parent="." instance=ExtResource( 5 )]
position = Vector2( 3260, 226 )

[node name="bat2" parent="." instance=ExtResource( 5 )]
position = Vector2( 3521, -459 )

[node name="bat3" parent="." instance=ExtResource( 5 )]
position = Vector2( 4294, -432 )

[node name="bat_follower" parent="." instance=ExtResource( 8 )]
position = Vector2( 4891, -78 )

[node name="blocking" parent="." instance=ExtResource( 6 )]
position = Vector2( 2788, -237 )

[node name="greenslime" parent="." instance=ExtResource( 9 )]
position = Vector2( -3175, -1129 )

[node name="greenslime2" parent="." instance=ExtResource( 9 )]
position = Vector2( -1881, -664 )

[node name="greenslime3" parent="." instance=ExtResource( 9 )]
position = Vector2( -1351, -331 )

[node name="greenslime4" parent="." instance=ExtResource( 9 )]
position = Vector2( -572, 3 )

[node name="greenslime5" parent="." instance=ExtResource( 9 )]
position = Vector2( -800, 185 )

[node name="slime9" parent="." instance=ExtResource( 7 )]
position = Vector2( -1024, -1515 )

[node name="slime10" parent="." instance=ExtResource( 7 )]
position = Vector2( -650, -1433 )

[node name="slime11" parent="." instance=ExtResource( 7 )]
position = Vector2( -476, -1433 )

[node name="slime12" parent="." instance=ExtResource( 7 )]
position = Vector2( -94, -1520 )

[node name="IntroDelay" type="Timer" parent="."]
one_shot = true

[node name="magic" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = 9.377
max_distance = 20000.0

[node name="slime_bat_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 20.459
max_distance = 20000.0

[node name="slime_bat_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 16.196
max_distance = 20000.0

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
volume_db = -11.082
max_distance = 20000.0

[node name="boss_bgm" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = -11.082
max_distance = 20000.0

[node name="victory_bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -3899, -697 )
scale = Vector2( 7, 7 )

[node name="Restart" parent="." instance=ExtResource( 13 )]

[connection signal="timeout" from="IntroDelay" to="." method="_on_IntroDelay_timeout"]
