[gd_scene format=2]

[node name="platform_burning" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
