[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/arrow.png" type="Texture" id=1]
[ext_resource path="res://Scripts/pointer.gd" type="Script" id=2]

[node name="Pointer" type="Position2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7, 0 )
scale = Vector2( 0.0930232, 0.0930233 )
texture = ExtResource( 1 )
